.dashboard:extend(.f12, .base-scroll) {
  width: 1200px;
  height: 100%;
  &-left {
    width: 860px;
    margin-right: 10px;
    float: left;
  }

  &-right {
    width: 320px;
    float: left;
  }

  &-footer {
    width: 860px;
    height: 180px;
    margin-top: 10px;
    background-color: @white;
    display: flex;
    align-items: center;

    &--leftImg {
      margin-left: -6px;
      margin-top: -16px;
      margin-right: 20px;
    }

    &--rightImg {
      padding: 0px 30px;
    }

    &--Img {
      height: 57px;
      cursor: pointer;
      width: 50px;
    }

    &--text {
      cursor: pointer;
      color: @black1;
    }
  }
}

.title {
  background-color: @white;
  height: 40px;
  padding: 13px 23px;

  &-img {
    margin-right: 10px;
    margin-top: -3px;
    width: 16px;
    height: 16px;
  }

  &-right:extend(.f14) {
    float: right;
    cursor: pointer;
    font-weight: 600;
    color: @blue;
  }

  &-desc {
    display: inline-block;
  }
}

.content {
  height: 340px;
  margin-top: 10px;

  &-left {
    width: 350px;
    height: 100%;
    margin-right: 10px;
    background-color: @white;
    padding: 20px 18px;
    float: left;

    &--title:extend(.f16) {
      color: @black;
      font-family: MicrosoftYaHei-Bold;
      font-weight: 600;
      padding-bottom: 16px;
      border-bottom: 1px solid #dadce6;
    }

    &--right:extend(.f14) {
      float: right;
      cursor: pointer;
      font-weight: 600;
      color: @blue;
    }

    &--content {
      padding: 20px 0px 0px 10px;
    }
  }

  &-right {
    width: 500px;
    height: 100%;
    background-color: @white;
    float: right;
    padding: 14px 22px;
  }

  &-clean {
    clear: both;
  }

  &-text:extend(.f12) {
    color: @white;
    padding: 15px;
  }

  &-title:extend(.f16) {
    font-weight: bold;
  }

  &-balance {
    margin: 10px 0px;
    height: 60px;

    &--left {
      float: left;
      width: 30px;
      height: 30px;
      margin: 10px 20px;
    }

    &--right {
      float: left;
    }

    &--text:extend(.f14) {
      color: @black1;
    }

    &--money {
      font-size: 28px;
      font-weight: 600;
      color: @black;
    }
  }

  &-but--left {
    width: 120px;
    height: 36px;
    border-radius: 4px;
    margin-left: 10px;
    background-color: @blue;
  }

  &-but--right {
    width: 120px;
    height: 36px;
    margin-top: 20px;
    margin-left: 30px;
    border-radius: 4px;
    border: 1px solid @blue;
    color: @blue;
  }

  &-sj {
    text-align: center;
    font-size: 13px;

    &--title {
      border-right: 1px solid @border-color1;
    }

    img {
      width: 120px;
      height: 105px;
      margin-top: 40px;
    }

    &--data {
      color: @gray1;
      margin-top: 10px;
    }
  }
  &-title--head:extend(.f14) {
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: @black1;
  }
  &-title--content:extend(.f24) {
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: @black;
  }
}

.user {
  width: 320px;
  height: 328px;
  background-color: @white;
  padding: 20px 30px;

  &-title {
    padding: 0px 10px 20px 10px;
    border-bottom: 1px solid @border-color1;

    &--name {
      font-size: 16px;
      font-family: Microsoft YaHei;
      font-weight: bold;
      color: @black;
      margin-top: 10px;
    }

    img {
      width: 60px;
      height: 60px;
    }
  }

  &-desc {
    .ant-row:extend(.f12) {
      margin-left: 20px;
      color: @black;
    }

    .ant-col {
      margin-top: 10px;
    }

    &--left:extend(.f12) {
      background-color: @blue;
      margin-top: 30px;
      width: 90px;
      margin-left: 20px;
    }

    &--right:extend(.f12) {
      background-color: @white;
      color: @blue;
      border: 1px solid @blue;
      margin-top: 30px;
      margin-left: 30px;
      width: 90px;
    }
  }
}

.platform {
  margin-top: 10px;
  width: 320px;
  height: 240px;
  background-color: @white;
  padding: 16px 22px;

  &-title:extend(.f16) {
    font-weight: bold;
    color: @black;
    padding: 0px 10px 10px 10px;
    border-bottom: 1px solid @gray1;
    margin-top: 5px;
  }
}
