.page-message:extend(.base-scroll) {
  width: 100%;
  &_header:extend(.breadCrumb) {
    background: #f2f2f2;
    margin-top: 10px;
  }
  &_content {
    border: 1px solid #e6e6e6;
    margin-top: 10px;
    &-header {
      height: 60px;
      background: #f7f7f7;
      padding-left: 20px;
      &-title {
        line-height: 60px;
        color: #333333;
        font-size: 18px;
        font-weight: bold;
      }
    }

    &-tools {
      padding: 30px 20px;
      background: #ffffff;
      &-search {
        width: 230px;
        display: inline-block;
        float: right;
        padding-top: 1px;
      }
    }
  }
}
