.input-number {
  width: 90px;
  display: inline-block;
  position: relative;
  border: 1px solid #cccccc;
  border-radius: 2px;
  overflow: hidden;
  &-input {
    width: 100%;
    height: 26px;
    padding: 0 25px;
    text-align: center;
    border: none;
    outline: none;
    font-size: 14px;
    font-weight: bold;
    color: #333333;
  }
  &-plus {
    width: 25px;
    position: absolute;
    right: 0;
    height: 100%;
    text-align: center;
    line-height: 26px;
    border-left: 1px solid #cccccc;
    cursor: pointer;
    i {
      color: #333333;
    }
  }
  &-minus {
    width: 25px;
    position: absolute;
    left: 0;
    height: 100%;
    text-align: center;
    line-height: 26px;
    border-right: 1px solid #cccccc;
    cursor: pointer;
    i {
      color: #333333;
    }
  }
  .disabled {
    cursor: not-allowed;
    i {
      color: #cccccc;
    }
  }
}
