.certification {
    padding: 20px 50px;
    background-color: @white;
    .ant-upload.ant-upload-select-picture-card {
        width: 234px;
        height: 150px;
    }

    &-border {
        border: 1px solid @border-color1;
    }

    &-title {
        padding: 6px 20px;
        background-color: #fff9f2;
        border: 1px solid #ffdfb5;
        font-size: 12px;
        color: #f6bb66;
        margin-bottom: 30px;
    }

}