.home {
  &-left:extend(.f14) {
    width: 484px;
    background-color: @white;
    padding: 18px 25px;
    height: 240px;
    &--number {
      margin-top: 23px;
    }

    &--tag:extend(.f12) {
      background-color: #ffefd7;
      color: #f98e10;
      border: 1px solid #ffefd7;
      margin-left: 10px;
    }

    &--money {
      margin-left: 30px;
      color: @black;
      font-size: 30px;
      font-weight: 600;
    }

    &--btn {
      width: 120px;
      height: 36px;
      margin-right: 30px;
      margin-top: 20px;
    }
  }

  &-right {
    padding: 18px 25px;
    background-color: @white;
    height: 240px;
    width: 500px;

    &--col {
      border-right: 1px solid @border-color1;
      margin-top: 50px;
      color: @black;

      div {
        font-size: 22px;
        color: @blue;
        font-weight: 600;
        margin-top: 10px;
        text-align: center;

        span:extend(.f12) {
          color: @black;
        }
      }
    }

    &--col:last-child {
      border-right: 1px solid @white;
    }

    &--title:extend(.f16) {
      display: block;
      text-align: center;
    }
  }

  &-title:extend(.f16) {
    padding-left: 10px;
    font-weight: 600;
    padding-bottom: 17px;
    color: @black;
    border-bottom: 1px solid @border-color1;
  }

  &-content {
    height: 340px;
    width: 1010px;
    background-color: @white;
    margin-top: 10px;

    &--title {
      padding: 0px 20px;
      border-bottom: 1px solid @border-color1;
    }

    &--left:extend(.f16) {
      font-family: Microsoft YaHei;
      font-weight: bold;
      color: @black;
    }
  }

  &-footer {
    height: 300px;
    width: 1010px;
    background-color: @white;
    margin-top: 20px;
    &--title:extend(.f16) {
      color: @black;
      padding: 10px;
      margin-left: 14px;
      font-weight: 600;
      margin-top: -10px;
    }
  }

  .ant-tabs-extra-content {
    float: left !important;
  }
}

.salesExtra {
  display: inline-block;
  margin-right: 24px;

  a {
    margin-left: 24px;

    &:hover {
      color: @blue;
    }
  }
}

.currentDate {
  color: @blue;
}

.salesBar {
  margin-top: 20px;
  padding: 0px 20px;
}

.money:extend(.f14) {
  color: @black;
  font-weight: 600;
}
